<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPL Reading Buddies Week 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@300,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
        }

        img {
            border: 0;
        }

        table,
        table>* {
            border: none;
            border-collapse: collapse;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #fff;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .email-body {
            background: #fff4e1;
            max-width: 600px;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'DM Sans', sans-serif;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 32px;
            margin-top: 24px;

        }

        p {
            margin-top: 12px;
        }

        p,
        ol,
        li {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 137.2%;
            /* 1.372rem */
        }

        li {
            /* margin-left: 20px; */
            margin-top: 12px;
        }

        .view-in-browser {
            background-color: #EEEEEE;
            color: #777777;
            padding: 20px;
            text-align: center;
        }

        .header-image img {
            width: 100%;
            height: 25vh;
            object-fit: cover;
        }

        a {
            color: #59A2C0;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
        }

        li {
            margin-left: 20px;
        }

        .no-top-padding {
            padding-top: 0;
        }

        /* .tabbed-list{
            margin-left: 40px;
        } */

        .email-img {
            width: 100%;
            max-width: 520px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 24px;
                margin-top: 20px;
            }

            p,
            ol,
            li {
                font-size: 14px;
            }

            /* .tabbed-list{
                margin-left: 20px;
            } */

        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="263">
                    <img src="https://raw.githubusercontent.com/GauravShah123/UFL-Emails/main/Image.png " height="263" width="600"
                        style="max-width: 100%; object-fit: cover;" alt="Header Image">
                </td>
            </tr>
            <tr>
                <td style="background-color: #fff4e1; padding: 40px;">
                    <h1>Welcome Back!</h1>
                    <p>Hey team,</p>
                    <p>
                        Hope you had an amazing reading week and are ready to begin the second half of this term re-energized. Here are some updates:
                    </p>
                    <h2>One-on-Ones (Round 2)</h2>
                    <p>It's time for our second round of one-on-ones together. Please sign up for a timeslot here: <a href="https://forms.gle/FGb3cDpb8k3aNLEr8">https://forms.gle/FGb3cDpb8k3aNLEr8</a>. As a reminder, these are a mandatory part of residence and will help make sure you're set up for success in the 2nd half of this term.</p>
                    <p>Note: The sign up sheet has limited spots. If you're unable to sign up this time, keep checking back because I'll continue to add date and time options over the next week.</p>

                    <h2>Community Event 3</h2>
                    <p><b>Tuesday (17th October), 6:00 - 7:30pm, REV South Lounge</b></p>
                    <p>As midterm season ramps up, join us for a hot chocoate study session. You can study with your floormates and grab some free hot chocolate and cookies. Bring your own mug!</p>
                    <p>That's all folks.</p>
                    <p>Your Don,<br>
                        Gaurav</p>
                </td>
            </tr>



        </table>
    </center>

</body>

</html>